@import url('https://fonts.cdnfonts.com/css/mollen-personal-use');
*{
    padding: 0%;
    margin: 0%;
    font-family: sans-serif;
}
body{
    background-color: #2f2f2faf;
}
nav{
    width:100% ;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 1;
    justify-content: space-around;
    align-items:center;
    gap:180px ;
    background-color:white;
    box-shadow:0px 5px 10px black ;
    
}
nav .logo{
    margin-left:30px ;
}
nav .logo img{
    width:140px ;
}
nav .nav-list ul{
    padding:20px ;
    display: flex;
    list-style: none;
    gap:40px ;
}
nav .nav-list ul li a{
    text-decoration: none;
    color:#0a1733;
    font-size:20px ;
    font-weight: 700;
}
nav .nav-list ul li a:hover{
    text-decoration:underline;
    color: #E3A52C;
}
nav .toggle a{
    color:#0a1733;
    font-size:40px ;
}
.toggle-nav{
    position: absolute;
    right:0;
    top: 0%;
    background-color:#fff;
    width:300px ;
    z-index:100 ;
    height:390vh;
    border-left:solid 4px #d56527 ;
    display: none;
    transition: .5s ease;
}
.toggle-nav .logo{
    text-align: center;
}
.toggle-nav .logo img{
    width:140px ;
}
.toggle-nav ul{
    list-style: none;
}
.toggle-nav ul li{
    margin-top:25px ;
    margin-left:50px ;
}
.toggle-nav ul li a{
    color:#0a1733;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 20px;
}
.toggle-nav ul li a:hover{
    color: #E3A52C;
}
.toggle-nav ul li a ion-icon{
    font-size:40px ;
}
header{
    position: relative;
    width:100% ;
    height:95vh ;
    background: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.7)) ,url(../images/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
header .head-cont{
    position: absolute;
    top:30% ;
    left:10% ;
    display: flex;
    flex-direction: column;
    width:78% ;
    margin: auto;
    /* margin-top:10% ; */
    align-items: center;
}
header .head-cont .head-info{
    text-align: center;
}
header .head-cont h2{
    /* color:#E3A52C; */
    color: #d56527;
    font-size:40px ;
}
header .head-cont h2 span{
    color: #0a1733;
}
header .head-cont p{
    color: white;
    font-size:20px ;
    line-height:25px ;
    width:700px ;
}
.head-cont .btn{
    margin-top:50px ;
    text-align: center;
}
header .head-cont .btn a{
    color: white;
    text-decoration: none;
    background-color:#d7d7d7;
    padding:10px 40px ;
    border-radius:30px ;
    color: black;
    font-size:18px ;
    font-weight:600 ;
}
header .head-cont .btn a:hover{
    background-color: transparent;
    color: white;
    border: #d7d7d7 solid 1px;
}


.services{
    width:100% ;
    height:auto ;
    background-color: #2F2F2F;
    padding-top:20px ;
    padding-bottom:40px ;
    
}
.services h2{
    font-size: 30px;
    margin: auto;
    text-align: center;
    color: white;
    border-bottom:solid 5px #E3A52C ;
    width:190px ;
}
.services .service{
    margin-top:20px ;
    margin-left:60px ;
    display: flex;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap:100px ;
}
.services .service div img{
    width:100px ;
}
.services .service div{
    height: 250px;
    padding:10px ;
    border:solid 3px #E3A52C ;
    box-shadow:0px 10px 20px rgba(0, 0, 0) ;
    text-align:center;
    border-radius:20px ;
    cursor: pointer;
}
.services .service div:hover{
    background-color: #fff;

}
.services .service div:hover p{
    color: black;
}
.service h3{
    color: #E3A52C;
}
.service p{
    font-weight:600;
    font-size:18px ;
    line-height:30px ;
    color: white;

}

/* timeline */
.timeline{
    position: relative;
    width:70%;
    margin:30px auto;
    margin-right:20% ;

}
.container{
    padding:10px 50px;
    position: relative;
    width:50% ;
    animation:movedown 2s linear forwards ;
    opacity: 0;
}
@keyframes movedown {
    0%{
        opacity: 1;
        transform:translateY(-30px) ;
    }
    100%{
        opacity: 1;
        transform:translateY(0px) ;
    }
    
}
.container:nth-child(1){
    animation-delay: 0s;
}
.container:nth-child(2){
    animation-delay: 1s;
}
.container:nth-child(3){
    animation-delay: 2s;
}
.container:nth-child(4){
    animation-delay: 3s;
}
.container:nth-child(5){
    animation-delay: 4s;
}
.container:nth-child(6){
    animation-delay: 5s;
}
.container:nth-child(7){
    animation-delay: 6s;
}

.text-box{
    padding:20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size:15px ;
    box-shadow:0px 10px 3px 6px black ;
    cursor: pointer;
}

.text-box:hover{
    /* background-color:#2F2F2F; */
    background-color: #0a1733;
}
.text-box:hover h2{
    /* color: #E3A52C; */
    color: #d56527;
}
.text-box:hover p{
    color: white;
}

.left-container{
    left: 0;
}
.right-container{
    left:59.1% ;
}
.container img{
    position: absolute;
    width: 50px;
    border-radius: 50%;
    background-color: #fff;
    right: -20px;
    top:32px;
    z-index:10 ;
}
.right-container img{
    left: -20px;
}
.timeline::after{
    content: '';
    position: absolute;
    width:6px ;
    height: 100%;
    background: #fff;
    top:0;
    left: 59.1%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 7s linear forwards;
}
@keyframes moveline {
    0%{
        height: 0; 
    }
    100%{
        height:100%; 
    }
    
}
.text-box h2{
    font-weight: 600;
    font-size:28px ;
}
.text-box p{
    margin-top:10px ;
    border-top: solid 3px #E3A52C;
    padding:10px ;
    font-size:20px ;
    font-weight: 500;
}
.text-box small{
    display: inline-block;
    margin-bottom: 15px;
}
.left-container-arrow{
    height: 0;
    width:0 ;
    position:absolute;
    top:28px ;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #fff;
    right: -15px;
}
.right-container-arrow{
    height: 0;
    width:0 ;
    position:absolute;
    top:28px ;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #fff;
    left: -15px;
}
/* recent */
.recent{
    position: relative;
    width:100% ;
    height: auto;
    padding-top:20px ;
    padding-bottom:30px ;
    background-color: #2F2F2F;

}
.recent>h2{
    font-size: 30px;
    margin: auto;
    text-align: center;
    color: white;
    border-bottom:solid 5px #E3A52C ;
    width:240px ;
}
.recent .single-pro{
    margin-top:20px ;
    display: flex;
    justify-content: center;
    width:100% ;
    display: grid;
    grid-template-columns: 50% 40%; 
    gap:40px ;

}
.recent .single-pro .image img{
    width: 100%;
    border-radius:10px ;
}
.recent .single-pro .detal{
    padding-top:40px ;
    color: #fff;
}
.single-pro .detal a{
    text-decoration: none;
    color: #d56527;
    font-size: 30px;
}
.single-pro .detal a:hover{
    color: #fff;
}
.single-pro h3{
    font-size:20px ;
    margin-top:10px ;
}
.single-pro p{
    font-size:20px ;
    margin-top:20px ;
}
.single-pro .detal .more{
    color: white;
    display: flex;
    margin-top:20px ;
    font-size:20px ;
    text-decoration: underline;
}
.single-pro .detal .more:hover{
    color: #d56527;
}

/* gallery */
.gallery{
    position: relative;
    min-height: 100vh;
    padding-top:20px ;
    padding-bottom:30px ;
}
.gallery h2{
    font-size: 30px;
    margin: auto;
    text-align: center;
    color: white;
    border-bottom:solid 5px #E3A52C ;
    width:190px ;
}
.gallery .image-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}
.gallery .image-container .image{
    height:250px ;
    width:350px ;
    border:5px solid #fff ;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
}
.gallery .image-container .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.gallery .image-container .image:hover img{
    transform:scale(1.1) ;
}
.gallery .popup-image{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    height:100% ;
    width:100% ;
    z-index:100 ;
    display: none;
}
.gallery .popup-image span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 40px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
}
.gallery .popup-image img{
    position: absolute;
    top:50%;
    left:50% ;
    transform: translate(-50%,-50%);
    border:5px solid #fff ;
    border-radius: 5px;
    width:750px ;
    height:70% ;
    object-fit: cover;
}

/* our desgin */
.our-desgin{
    padding-top:30px ;
    width:100% ;
    height: auto;
    position: relative;
    padding-bottom:20px ;
}
.our-desgin h2{
    font-size: 30px;
    margin: auto;
    text-align: center;
    color: white;
    border-bottom:solid 5px #E3A52C ;
    width:190px ;
}
.our-desgin .desgin-container{
    margin:auto;
    margin-top:50px ;
    margin-left:40px ;
    justify-content: center;
    display: flex;
    display: grid;
    grid-template-columns:40% 50%;
    gap: 7%;
    padding-bottom:20px ;

}
.our-desgin .desgin-img img{
    width: 100%;
    height:400px ;
    border-top-right-radius:60px ;
    border-bottom-right-radius:60px ;
}
.our-desgin .desgin-info{
    margin-top:20px ;
} 
.our-desgin .desgin-info h3{
    color: #E3A52C;
    border-bottom:solid 3px white ;
    width:200px ;
    padding:10px ;
    font-size:20px ;
    font-weight: 700;
}
.our-desgin .desgin-info ul{
    list-style:none ;
}
.our-desgin .desgin-info ul li{
    margin-top:20px ;
    font-size:30px ;
    display: flex;
    align-items: center;
    gap:20px ;
}
.our-desgin .desgin-info ul li span{
    color:white;
    font-size:25px ;
}
.our-desgin .desgin-info ul li img{
    width:50px ;
    background-color: #fff;
    padding:6px ;
    border-radius:20px ;
    border: solid 3px #E3A52C;
    cursor: pointer;
}
.our-desgin .desgin-info ul li img:hover{
    background-color: #2F2F2F;

}

/* message */
.message{
    width:100% ;
    height: auto;
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6)) ,url(../images/6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top:20px ;
    padding-bottom:20px ;
}
.message h2{
    font-size: 30px;
    margin: auto;
    text-align: center;
    color: white;
    border-bottom:solid 5px #E3A52C ;
    width:300px ;
    padding:10px ;
}
.message p{
    text-align: center;
    color: #d7d7d7;
    margin-top:10px ;
    font-size:20px ;
    font-weight: 600;
}
.message form{
    width:50% ;
    margin: auto;
}
.message form div input{
    width:90% ;
    padding:10px 30px ;
    border-radius:30px ;
    background-color: transparent;
    margin-top:20px ;
    outline: none;
    border:solid 1px #E3A52C ;
    /* box-shadow:2px 4px 20px #E3A52C ; */
    box-shadow:0px 1px 10px gray ;
    color: white;
    font-size:15px ;
}
.message form div textarea{
    width:90% ;
    background-color: transparent;
    border:solid 1px #E3A52C ;
    /* box-shadow:2px  4px 20px #E3A52C ; */
    box-shadow:0px 1px 10px gray ;
    margin-top:20px ;
    border-radius:10px ;
    color: white;
    padding:10px 30px ;
    font-size:15px ;
    outline: none;
}
.message form div button{
    width:300px ;
    height:40px ;
    display:flex;
    justify-content: center;
    padding:10px 30px;
    border-radius:30px ;
    background-color: #E3A52C;
    margin: auto;
    margin-top:30px ;
    font-size: 15px;
    font-weight: 600;

}
.message form div button:hover{
    background-color: transparent;
    border: solid 2px #E3A52C;
    color: white;
}




footer{
    background-color:#2F2F2F;
    color: white;
    padding:20px ;
}
footer .foot-cont{
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:60px ;
}
footer .foot-logo{
    line-height:40px ;
}
footer .foot-logo img{
    width:150px ;
}
footer .foot-nav ul{
    list-style: none;
}
footer .foot-nav ul li{
    margin:20px ;
}
footer .foot-nav ul li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.589);
    font-size:18px ;
    font-weight: 600;
}
footer .foot-nav ul li a:hover{
    text-decoration: underline;
    color: #E3A52C;
}
footer .contact {
    text-align: left;
}
footer .contact h3{
    display: flex;
    align-items: center;
    gap: 10px;
    line-height:40px ;
}
footer .contact h3 ion-icon{
    font-size:25px ;
}
footer .contact h3 span{
    color: rgba(255, 255, 255, 0.589); 
}
footer .contact .socail-nav{
    display: flex;
    list-style: none;
    margin-top:20px ;
}
footer .contact .socail-nav li{
    margin-left:20px ;
}
footer .contact .socail-nav li a{
    font-size:25px ;
    color: rgba(255, 255, 255, 0.589);;

}
footer .contact .socail-nav li a:hover{
    color: #E3A52C;
}



/* media */

@media(max-width:1024px){
    header{
        width:100% ;
        height:40vh ;
        background-position:center;
    }
    header .nav-list{
        display: none;
    }
    .toggle-nav{
        transition: .5s ease-out;
    }
    .head-cont{
        justify-content: center;
    }
    header .head-cont h2{
        width:500px ;
        text-align: center;
        font-size: 40px;
    }
    .head-cont .head-info p{
        width:500px ;
        text-align: center;
        line-height: 30px;
    }
    .head-cont .btn{
        margin-right:10px ;
    }
    .services{
    }
    .services .service{
        height: auto;
        display: grid;
        grid-template-columns: repeat(1,700px);
    }
    .timeline{
        margin-left: 50px;
    }
    .timeline .text-box h2{
        font-size:22px;
    }
    .gallery .popup-image{
        width:100% ;
    }
    .gallery .popup-image img{
        width:95% ;
    }
    .recent{
        width:100% ;
    }
    .recent .single-pro{
        grid-template-columns:90% ;
    }
    .single-pro .image image{
        width:100% ;
    }
    .single-pro .detal {
        margin-top:-40px ;
    }
    .detal p{
        text-align:left;
    }
    /* .message form{
        margin-left:20% ;
    } */
    /* .message form div button{
        margin-left:-30px ;
    } */
    footer{
        padding-top:40px ;
    }
    /* footer .foot-cont{
        flex-direction: column;
        text-align: center;
    }
    footer .foot-cont .foot-nav ul{
        text-align: center;
    }
    footer .foot-cont div{
        margin-top:-20px ;
        
    } */
}
@media (max-width:768px){
    header{
        width:100% ;
        height:50vh ;
        background-position:center;
    }
    header .nav-list{
        display: none;
    }
    .toggle-nav{
        transition: .5s ease-out;
    }
    .head-cont{
        justify-content: center;
    }
    header .head-cont h2{
        width:330px ;
        font-size:30px ;
        text-align: center;
    }
    .head-cont .head-info p{
        width:330px ;
        text-align: center;
    }
    .head-cont .btn{
        margin-right:10px ;
    }
    nav{
        width:100% ;
        justify-content: space-around;
    }
    nav .logo{
        margin-left: -10px;
    }
    nav .logo img{
        width:100px ;
    }
    .services{
        width:100% ;
    }
    .services .service{
        height: auto;
        display: grid;
        grid-template-columns: repeat(1,50%);
        
    }
    .timeline{
        margin-left: 0;
    }
    .gallery .popup-image{
        width:100% ;
    }
    .gallery .popup-image img{
        width:95% ;
    }
    .message form{
        margin-left:20% ;
    }
    .message form div button{
        margin-left:-30px ;
    }
    footer{
        padding-top:40px ;
    }
    footer .foot-cont{
        flex-direction: column;
        text-align: center;
    }
    footer .foot-cont .foot-nav ul{
        text-align: center;
    }
    footer .foot-cont div{
        margin-top:-20px ;
        
    }
}
@media (max-width:600px){
    header{
        width:100% ;
        height:50vh ;
        background-position:center;
    }
    header .nav-list{
        display: none;
    }
    .toggle-nav{
        transition: .5s ease-out;
    }
    .head-cont{
        justify-content: center;
    }
    header .head-cont h2{
        width:330px ;
        text-align: center;
    }
    .head-cont .head-info p{
        width:330px ;
        text-align: center;
    }
    .head-cont .btn{
        margin-right:10px ;
    }
    .services{
        width:100% ;
    }
    .services .service{
        height: auto;
        display: grid;
        grid-template-columns: repeat(1,100%);
        margin-left:10px ;
    }
    .timeline{
        margin-left: 0;
    }
    .gallery .popup-image{
        width:420px ;
    }
    .gallery .popup-image img{
        width:95% ;
    }
    .message form{
        margin-left:20% ;
    }
    .message form div button{
        margin-left:-30px ;
    }
    footer{
        padding-top:40px ;
    }
    footer .foot-cont{
        flex-direction: column;
        text-align: center;
    }
    footer .foot-cont .foot-nav ul{
        text-align: center;
    }
    footer .foot-cont div{
        margin-top:-20px ;
        
    }
    .timeline{
        margin-left:10px ;
    }
    .timeline .text-box h2{
        font-size:18px ;
    }
    .timeline::after{
        left: 31px;
    }
    .container{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
    }
    .text-box small{
        margin-bottom: 10px;
    }
    .right-container{
        left: 0;
    }
    .left-container img,.right-container img{
        left: 10px;
    }
    .left-container-arrow,.right-container-arrow{
        border-right: 15px solid #fff;
        border-left: 0;
        left: -15px;

    }
}
@media (max-width:450px){
    header{
        width:100% ;
        height:50vh ;
        background-position:center;
    }
    header .nav-list{
        display: none;
    }
    .toggle-nav{
        transition: .5s ease-out;
    }
    .head-cont{
        justify-content: center;
    }
    header .head-cont h2{
        width:330px ;
        text-align: center;
    }
    .head-cont .head-info p{
        width:330px ;
        text-align: center;
    }
    .head-cont .btn{
        margin-right:10px ;
    }
    .services{
    }
    .services .service{
        height: auto;
        display: grid;
        grid-template-columns: repeat(1,100%);
        margin-left:3px ;
    }
    .timeline{
        margin-left: 0;
    }
    .gallery .popup-image{
        width:100%;
    }
    .gallery .popup-image img{
        width:95% ;
    }
    .message form{
        margin-left:20% ;
    }
    .message form div button{
        margin-left:-30px ;
    }
    footer{
        padding-top:40px ;
    }
    footer .foot-cont{
        flex-direction: column;
        text-align: center;
    }
    footer .foot-cont .foot-nav ul{
        text-align: center;
    }
    footer .foot-cont div{
        margin-top:-20px ;
        
    }
    .our-desgin{
        padding-bottom:60px ;
    }
    .our-desgin .desgin-container{
        grid-template-columns:repeat(1,1fr) ;
        
    }
    /* .gallery .popup-image{
        width:570px ;
    }
    .gallery .popup-image img{
        width:95% ;
    } */
}
@media (max-width:390px){
    header{
        width:100% ;
        height:60vh ;
        background-position:center;
    }
    header .nav-list{
        display: none;
    }
    .head-cont{
        justify-content: center;
    }
    .head-cont .head-info p{
        width:300px ;
    }
    .head-cont .btn{
        margin-right:10px ;
    }
    .services{
        width: 100%;
    }
    .services .service{
        height: auto;
        display: grid;
        grid-template-columns: repeat(1,100%);
        margin-left:10px ;
    }
    .services .service div{
        height: 300px;
    }
    .timeline{
        margin-left: 0;
    }
    .gallery .popup-image{
        width:100% ;
    }
    .gallery .popup-image img{
        width:95% ;
    }
    .message form{
        margin-left:20% ;
    }
    .message form div button{
        margin-left:-30px ;
    }
    footer{
        padding-top:40px ;
    }
    footer .foot-cont{
        flex-direction: column;
        text-align: center;
    }
    footer .foot-cont .foot-nav ul{
        text-align: center;
    }
    footer .foot-cont div{
        margin-top:-20px ;
        
    }
    /* .gallery .popup-image{
        width:90% ;
    }
    .gallery .popup-image img{
        width:95% ;
    } */
}